[33mcommit 5871b07f53e0f8949d1036d6ee0adf1bcb90dd02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ervin <ervingou@163.com>
Date:   Thu Jun 28 13:45:52 2018 +0800

    git tracks change

[33mcommit e281e7a4b7ae8e372d264661b2b80ef2707b10fa[m
Author: Ervin <ervingou@163.com>
Date:   Thu Jun 28 11:52:56 2018 +0800

    understand stage

[33mcommit e68e1a85b27f29a2b7f301ec260b1bd764f26195[m
Author: Ervin <ervingou@163.com>
Date:   Thu Jun 28 11:20:16 2018 +0800

    add GPL

[33mcommit 80c465537438590425811bfaa6fafaf8a87584c8[m
Author: Ervin <ervingou@163.com>
Date:   Thu Jun 28 11:17:00 2018 +0800

    add distributed

[33mcommit 27813f30c392ac9046aeadbfdca69ee9fc089d4c[m
Author: Ervin <ervingou@163.com>
Date:   Thu Jun 28 11:09:15 2018 +0800

    wrote a vim file

[33mcommit 3de6a9a56359fe8b50255b494ce7eef82ab3ca4e[m
Author: Ervin <ervingou@163.com>
Date:   Thu Jun 28 10:45:45 2018 +0800

    wrote a readme file
